APP_ENV=local
APP_DEBUG=true
APP_NAME=facility-saas
APP_URL=http://localhost:8080
APP_KEY=base64:RZJAdo5s9bgHXFckrRwmx7Wt6VJxIDDw90qzQhvNDMc=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=facility
DB_USERNAME=facility
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=redis

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=null
